{% extends 'base.html' %}

{% block title %}Exam{% endblock %}

{% block content %}
<div class="card" style="width: 100%;">
  <div class="card-body">
    <h5 class="card-title text-bold">Exam</h5>
      <table class="table table-striped">
          <thead>
              <tr>
                  <th>Student Name</th>
                  <th>Exam Date</th>
                  <th>Score</th>
                  <th class="text-end">Actions</th>
              </tr>
          </thead>
          <tbody>
              {% for row in data %}
              <tr>
                  <td>{{ row[1] }}</td>
                  <td>{{ row[2] }}</td>
                  <td>{{ row[3] }}</td>
                  <td class="text-end">
                      <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editExamModal" data-id="{{ row[0] }}" data-name="{{ row[1] }}" data-date="{{ row[2] }}" data-score="{{ row[3] }}">Edit</button>
                      <button onclick="confirmDelete('{{ url_for('delete_exam', id=row[0]) }}')" class="btn btn-danger">Delete</button>
                  </td>
              </tr>
              {% endfor %}
          </tbody>
      </table>
      <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addExamModal">Add Exam</button>
  </div>
</div>

<!-- Add Exam Modal -->
<div class="modal fade" id="addExamModal" tabindex="-1" aria-labelledby="addExamModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form method="POST" action="{{ url_for('add_exam') }}">
                <div class="modal-header">
                    <h5 class="modal-title" id="addExamModalLabel">Add Exam</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="student_name" class="form-label">Student Name</label>
                        <input type="text" class="form-control" id="student_name" name="student_name" required>
                    </div>
                    <div class="mb-3">
                        <label for="exam_date" class="form-label">Exam Date</label>
                        <input type="date" class="form-control" id="exam_date" name="exam_date" required>
                    </div>
                    <div class="mb-3">
                        <label for="score" class="form-label">Score</label>
                        <input type="number" class="form-control" id="score" name="score" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Save</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Edit Exam Modal -->
<div class="modal fade" id="editExamModal" tabindex="-1" aria-labelledby="editExamModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form method="POST" id="editExamForm">
                <div class="modal-header">
                    <h5 class="modal-title" id="editExamModalLabel">Edit Exam</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="edit_student_name" class="form-label">Student Name</label>
                        <input type="text" class="form-control" id="edit_student_name" name="student_name" required>
                    </div>
                    <div class="mb-3">
                        <label for="edit_exam_date" class="form-label">Exam Date</label>
                        <input type="date" class="form-control" id="edit_exam_date" name="exam_date" required>
                    </div>
                    <div class="mb-3">
                        <label for="edit_score" class="form-label">Score</label>
                        <input type="number" class="form-control" id="edit_score" name="score" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Save</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    var editExamModal = document.getElementById('editExamModal');
    editExamModal.addEventListener('show.bs.modal', function (event) {
        var button = event.relatedTarget;
        var id = button.getAttribute('data-id');
        var name = button.getAttribute('data-name');
        var date = button.getAttribute('data-date');
        var score = button.getAttribute('data-score');

        var modalTitle = editExamModal.querySelector('.modal-title');
        var form = document.getElementById('editExamForm');
        form.action = "/exam/edit/" + id;

        var studentNameInput = editExamModal.querySelector('#edit_student_name');
        var dateInput = editExamModal.querySelector('#edit_exam_date');
        var scoreInput = editExamModal.querySelector('#edit_score');

        studentNameInput.value = name;
        dateInput.value = date;
        scoreInput.value = score;
    });
</script>
{% endblock %}
