{% extends 'base.html' %}

{% block title %}Quiz{% endblock %}

{% block content %}
<div class="card" style="width: 100%;">
  <div class="card-body">
    <h5 class="card-title text-bold">Quiz</h5>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Student Name</th>
                <th>Quiz Date</th>
                <th>Score</th>
                <th class="text-end">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
            <tr>
                <td>{{ row[1] }}</td>
                <td>{{ row[2] }}</td>
                <td>{{ row[3] }}</td>
                <td class="text-end">
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editQuizModal" data-id="{{ row[0] }}" data-name="{{ row[1] }}" data-date="{{ row[2] }}" data-score="{{ row[3] }}">Edit</button>
                    <button onclick="confirmDelete('{{ url_for('delete_quiz', id=row[0]) }}')" class="btn btn-danger">Delete</button>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addQuizModal">Add Quiz</button>
  </div>
</div>

<!-- Add Quiz Modal -->
<div class="modal fade" id="addQuizModal" tabindex="-1" aria-labelledby="addQuizModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form method="POST" action="{{ url_for('add_quiz') }}">
                <div class="modal-header">
                    <h5 class="modal-title" id="addQuizModalLabel">Add Quiz</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="student_name" class="form-label">Student Name</label>
                        <input type="text" class="form-control" id="student_name" name="student_name" required>
                    </div>
                    <div class="mb-3">
                        <label for="quiz_date" class="form-label">Quiz Date</label>
                        <input type="date" class="form-control" id="quiz_date" name="quiz_date" required>
                    </div>
                    <div class="mb-3">
                        <label for="score" class="form-label">Score</label>
                        <input type="number" class="form-control" id="score" name="score" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Save</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Edit Quiz Modal -->
<div class="modal fade" id="editQuizModal" tabindex="-1" aria-labelledby="editQuizModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form method="POST" id="editQuizForm">
                <div class="modal-header">
                    <h5 class="modal-title" id="editQuizModalLabel">Edit Quiz</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="edit_student_name" class="form-label">Student Name</label>
                        <input type="text" class="form-control" id="edit_student_name" name="student_name" required>
                    </div>
                    <div class="mb-3">
                        <label for="edit_quiz_date" class="form-label">Quiz Date</label>
                        <input type="date" class="form-control" id="edit_quiz_date" name="quiz_date" required>
                    </div>
                    <div class="mb-3">
                        <label for="edit_score" class="form-label">Score</label>
                        <input type="number" class="form-control" id="edit_score" name="score" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Save</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    var editQuizModal = document.getElementById('editQuizModal');
    editQuizModal.addEventListener('show.bs.modal', function (event) {
        var button = event.relatedTarget;
        var id = button.getAttribute('data-id');
        var name = button.getAttribute('data-name');
        var date = button.getAttribute('data-date');
        var score = button.getAttribute('data-score');

        var modalTitle = editQuizModal.querySelector('.modal-title');
        var editQuizForm = document.getElementById('editQuizForm');
        
        editQuizForm.action = "/quiz/edit/" + id;
        
        var editStudentName = document.getElementById('edit_student_name');
        var editQuizDate = document.getElementById('edit_quiz_date');
        var editScore = document.getElementById('edit_score');

        modalTitle.textContent = 'Edit Quiz for ' + name;
        editStudentName.value = name;
        editQuizDate.value = date;
        editScore.value = score;
    });

    function confirmDelete(url) {
        if (confirm("Are you sure you want to delete this quiz?")) {
            window.location.href = url;
        }
    }
</script>
{% endblock %}
